<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flaticon Webfont</title>
    <link legacyBehavior rel="stylesheet" type="text/css" href="flaticon.css" />
    <meta charset="UTF-8" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #5f7d95;
      }

      a {
        color: #4ad295;
        font-weight: bold;
        text-decoration: none;
      }

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      [class^="flaticon-"]:before,
      [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after,
      [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
      }

      .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
      }

      .title {
        margin-bottom: 24px;
        text-transform: uppercase;
        font-weight: bold;
      }

      header {
        text-align: center;
        padding: 24px;
      }

      header .logo {
        width: 210px;
        height: auto;
        border: none;
        display: inline-block;
      }

      header strong {
        font-size: 28px;
        font-weight: 500;
        vertical-align: middle;
      }

      .demo {
        margin: 2em auto;
        line-height: 1.25em;
      }

      .demo ul li {
        margin-bottom: 12px;
      }

      .demo ul li code {
        background-color: #1d262d;
        border-radius: 3px;
        padding: 12px;
        display: inline-block;
        color: #fff;
        font-family: Consolas, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        font-weight: lighter;
        margin-top: 12px;
        font-size: 13px;
        word-break: break-all;
      }

      .demo ul li code .red {
        color: #ec3a3b;
      }

      .demo ul li code .green {
        color: #4ad295;
      }

      .demo ul li code .yellow {
        color: #ffeeb6;
      }

      .demo ul li code .blue {
        color: #2c8cf4;
      }

      .demo ul li code .purple {
        color: #4949e7;
      }

      .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
      }

      #glyphs {
        border-bottom: 1px solid #e3e9ed;
        padding: 2em 0;
        text-align: center;
      }

      .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #fff;
      }

      .glyph .flaticon {
        padding: 10px;
        display: block;
        font-family: "Flaticon";
        font-size: 64px;
        line-height: 1;
      }

      .glyph .flaticon:before {
        font-size: 64px;
        color: #5f7d95;
        margin-left: 0;
      }

      .class-name {
        font-size: 0.65em;
        background-color: #e3e9ed;
        color: #869fb2;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        font-family: Consolas, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
      }

      .author-name {
        font-size: 0.6em;
        background-color: #eff3f6;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
      }

      .author-name a {
        color: #1d262d;
      }

      .class-name:last-child {
        font-size: 10px;
        color: #888;
      }

      .class-name:last-child a {
        font-size: 10px;
        color: #555;
      }

      .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
      }

      .glyph > input.icon-input {
        font-family: "Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
      }

      .attribution .title {
        margin-top: 2em;
      }

      .attribution textarea {
        background-color: #f8fafb;
        color: #1d262d;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #e3e9ed;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        -webkit-appearance: none;
      }

      .attribution textarea:hover {
        border-color: #cfd9e0;
      }

      .attribution textarea:focus {
        border-color: #4ad295;
      }

      .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
      }

      .iconsuse:after {
        content: "";
        display: table;
        clear: both;
      }

      .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
      }

      .iconsuse .image p {
        margin-bottom: 1em;
      }

      .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #ffff99;
        margin-top: 1em;
        font-family: Consolas, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
      }

      .flaticon:before {
        color: #5f7d95;
      }

      #footer {
        text-align: center;
        background-color: #1d262d;
        color: #869fb2;
        padding: 12px;
        font-size: 14px;
      }

      #footer a {
        font-weight: normal;
      }

      @media (max-width: 960px) {
        .iconsuse .image {
          width: 50%;
        }
      }

      .preview {
        width: 100px;
        display: inline-block;
        margin: 10px;
      }

      .preview .inner {
        display: inline-block;
        width: 100%;
        text-align: center;
        background: #f5f5f5;
        -webkit-border-radius: 3px 3px 0 0;
        -moz-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
      }

      .preview .inner {
        line-height: 85px;
        font-size: 40px;
        color: #333;
      }

      .label {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        font-size: 10px;
        font-family: Monaco, monospace;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: #ddd;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.flaticon.com/" target="_blank" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
          <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill: #0e2a47" />
          <path
            d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
            style="fill: #0e2a47"
          />
          <path
            d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
            style="fill: #0e2a47"
          />
          <path
            id="_Trazado_"
            data-name="&lt;Trazado&gt;"
            d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
            style="fill: #0e2a47"
          />
          <path
            d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
            style="fill: #0e2a47"
          />
          <path
            d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
            style="fill: #0e2a47"
          />
          <path
            d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
            style="fill: #0e2a47"
          />
          <path
            d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
            style="fill: #0e2a47"
          />
          <path
            d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
            style="fill: #4ad295"
          />
          <path
            d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
            style="fill: #4ad295"
          />
        </svg>
      </a>
    </header>
    <section class="demo wrapper">
      <p class="title">Webfont Instructions</p>

      <ul>
        <li>
          <span class="num">1. </span>Copy the "Fonts" files and CSS files to
          your website CSS folder.
        </li>
        <li>
          <span class="num">2. </span>Add the CSS link to your website source
          code on header.
          <code class="big">
            &lt;<span class="red">head</span>&gt; <br /><span class="dots"
              >...</span
            >
            <br />&lt;<span class="red">link</span>
            <span class="green">rel</span>=<span class="yellow"
              >"stylesheet"</span
            >
            <span class="green">type</span>=<span class="yellow"
              >"text/css"</span
            >
            <span class="green">href</span>=<span class="yellow"
              >"your_website_domain/css_root/flaticon.css"</span
            >&gt; <br /><span class="dots">...</span> <br />&lt;/<span
              class="red"
              >head</span
            >&gt;
          </code>
        </li>

        <li>
          <p>
            <span class="num">3. </span>Use the icon class on
            <code
              >"<span class="blue">display</span>:<span class="purple">
                inline</span
              >"</code
            >
            elements:
            <br />
            Use example:
            <code
              >&lt;<span class="red">i</span>
              <span class="green">class</span>=<span class="yellow"
                >&quot;flaticon-airplane49&quot;</span
              >&gt;&lt;/<span class="red">i</span>&gt;</code
            >
            or
            <code
              >&lt;<span class="red">span</span>
              <span class="green">class</span>=<span class="yellow"
                >&quot;flaticon-airplane49&quot;</span
              >&gt;&lt;/<span class="red">span</span>&gt;</code
            >
          </p>
        </li>
      </ul>
    </section>
    <section id="glyphs">
      <div class="glyph">
        <i class="flaticon flaticon-fukuoka-japan-flag-symbol"></i>
        <div class="class-name">.flaticon-fukuoka-japan-flag-symbol</div>
        <div class="author-name">
          Author:
          <a data-file="fukuoka-japan-flag-symbol" href="http://www.freepik.com"
            >Freepik</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-left-quote"></i>
        <div class="class-name">.flaticon-left-quote</div>
        <div class="author-name">
          Author:
          <a data-file="left-quote" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-stats"></i>
        <div class="class-name">.flaticon-stats</div>
        <div class="author-name">
          Author: <a data-file="stats" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-support"></i>
        <div class="class-name">.flaticon-support</div>
        <div class="author-name">
          Author:
          <a data-file="support" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-digital-strategy"></i>
        <div class="class-name">.flaticon-digital-strategy</div>
        <div class="author-name">
          Author:
          <a
            data-file="digital-strategy"
            href="https://www.flaticon.com/authors/eucalyp"
            >Eucalyp</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-data"></i>
        <div class="class-name">.flaticon-data</div>
        <div class="author-name">
          Author:
          <a data-file="data" href="https://www.flaticon.com/authors/monkik"
            >monkik</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-competitive"></i>
        <div class="class-name">.flaticon-competitive</div>
        <div class="author-name">
          Author:
          <a
            data-file="competitive"
            href="https://www.flaticon.com/authors/eucalyp"
            >Eucalyp</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-business"></i>
        <div class="class-name">.flaticon-business</div>
        <div class="author-name">
          Author:
          <a
            data-file="business"
            href="https://www.flaticon.com/authors/eucalyp"
            >Eucalyp</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-profits"></i>
        <div class="class-name">.flaticon-profits</div>
        <div class="author-name">
          Author:
          <a data-file="profits" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-folder-management"></i>
        <div class="class-name">.flaticon-folder-management</div>
        <div class="author-name">
          Author:
          <a
            data-file="folder-management"
            href="https://www.flaticon.com/authors/rsetiawan"
            >rsetiawan</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-finance"></i>
        <div class="class-name">.flaticon-finance</div>
        <div class="author-name">
          Author:
          <a
            data-file="finance"
            href="https://www.flaticon.com/authors/bomsymbols"
            >BomSymbols</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-left-quote-1"></i>
        <div class="class-name">.flaticon-left-quote-1</div>
        <div class="author-name">
          Author:
          <a
            data-file="left-quote-1"
            href="https://www.flaticon.com/authors/elias-bikbulatov"
            >Elias Bikbulatov</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-quotation"></i>
        <div class="class-name">.flaticon-quotation</div>
        <div class="author-name">
          Author:
          <a
            data-file="quotation"
            href="https://www.flaticon.com/authors/retinaicons"
            >Retinaicons</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-save-money"></i>
        <div class="class-name">.flaticon-save-money</div>
        <div class="author-name">
          Author:
          <a
            data-file="save-money"
            href="https://www.flaticon.com/authors/kiranshastry"
            >Kiranshastry</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-investment"></i>
        <div class="class-name">.flaticon-investment</div>
        <div class="author-name">
          Author:
          <a
            data-file="investment"
            href="https://www.flaticon.com/authors/eucalyp"
            >Eucalyp</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-piggy-bank"></i>
        <div class="class-name">.flaticon-piggy-bank</div>
        <div class="author-name">
          Author:
          <a data-file="piggy-bank" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-investment-1"></i>
        <div class="class-name">.flaticon-investment-1</div>
        <div class="author-name">
          Author:
          <a
            data-file="investment-1"
            href="https://www.flaticon.com/authors/mavadee"
            >mavadee</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-investment-2"></i>
        <div class="class-name">.flaticon-investment-2</div>
        <div class="author-name">
          Author:
          <a data-file="investment-2" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-pie-chart"></i>
        <div class="class-name">.flaticon-pie-chart</div>
        <div class="author-name">
          Author:
          <a
            data-file="pie-chart"
            href="https://www.flaticon.com/authors/iconixar"
            >iconixar</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-user"></i>
        <div class="class-name">.flaticon-user</div>
        <div class="author-name">
          Author:
          <a data-file="user" href="https://www.flaticon.com/authors/icongeek26"
            >Icongeek26</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-finance-1"></i>
        <div class="class-name">.flaticon-finance-1</div>
        <div class="author-name">
          Author:
          <a
            data-file="finance-1"
            href="https://www.flaticon.com/authors/surang"
            >surang</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-credit"></i>
        <div class="class-name">.flaticon-credit</div>
        <div class="author-name">
          Author:
          <a data-file="credit" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-insurance"></i>
        <div class="class-name">.flaticon-insurance</div>
        <div class="author-name">
          Author:
          <a
            data-file="insurance"
            href="https://www.flaticon.com/authors/vectorspoint"
            >vectorspoint</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-personal-wealth"></i>
        <div class="class-name">.flaticon-personal-wealth</div>
        <div class="author-name">
          Author:
          <a
            data-file="personal-wealth"
            href="https://www.flaticon.com/authors/eucalyp"
            >Eucalyp</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-database"></i>
        <div class="class-name">.flaticon-database</div>
        <div class="author-name">
          Author:
          <a
            data-file="database"
            href="https://www.flaticon.com/authors/uniconlabs"
            >Uniconlabs</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-money-transfer"></i>
        <div class="class-name">.flaticon-money-transfer</div>
        <div class="author-name">
          Author:
          <a
            data-file="money-transfer"
            href="https://www.flaticon.com/authors/catkuro"
            >catkuro</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-ringing"></i>
        <div class="class-name">.flaticon-ringing</div>
        <div class="author-name">
          Author:
          <a
            data-file="ringing"
            href="https://www.flaticon.com/authors/pixel-perfect"
            >Pixel perfect</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-pie-chart-1"></i>
        <div class="class-name">.flaticon-pie-chart-1</div>
        <div class="author-name">
          Author:
          <a data-file="pie-chart-1" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-planning"></i>
        <div class="class-name">.flaticon-planning</div>
        <div class="author-name">
          Author:
          <a data-file="planning" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-testing"></i>
        <div class="class-name">.flaticon-testing</div>
        <div class="author-name">
          Author:
          <a data-file="testing" href="https://www.flaticon.com/authors/eucalyp"
            >Eucalyp</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-career"></i>
        <div class="class-name">.flaticon-career</div>
        <div class="author-name">
          Author:
          <a data-file="career" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-profits-1"></i>
        <div class="class-name">.flaticon-profits-1</div>
        <div class="author-name">
          Author:
          <a data-file="profits-1" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-debit-card"></i>
        <div class="class-name">.flaticon-debit-card</div>
        <div class="author-name">
          Author:
          <a
            data-file="debit-card"
            href="https://www.flaticon.com/authors/monkik"
            >monkik</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-money"></i>
        <div class="class-name">.flaticon-money</div>
        <div class="author-name">
          Author: <a data-file="money" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-problem-solving"></i>
        <div class="class-name">.flaticon-problem-solving</div>
        <div class="author-name">
          Author:
          <a data-file="problem-solving" href="http://www.freepik.com"
            >Freepik</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-friend"></i>
        <div class="class-name">.flaticon-friend</div>
        <div class="author-name">
          Author:
          <a
            data-file="friend"
            href="https://www.flaticon.com/authors/winnievinzence"
            >winnievinzence</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-profit"></i>
        <div class="class-name">.flaticon-profit</div>
        <div class="author-name">
          Author:
          <a data-file="profit" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-target"></i>
        <div class="class-name">.flaticon-target</div>
        <div class="author-name">
          Author:
          <a data-file="target" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-search"></i>
        <div class="class-name">.flaticon-search</div>
        <div class="author-name">
          Author:
          <a
            data-file="search"
            href="https://www.flaticon.com/authors/rsetiawan"
            >rsetiawan</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-idea-1"></i>
        <div class="class-name">.flaticon-idea-1</div>
        <div class="author-name">
          Author:
          <a data-file="idea-1" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-document"></i>
        <div class="class-name">.flaticon-document</div>
        <div class="author-name">
          Author:
          <a
            data-file="document"
            href="https://www.flaticon.com/authors/icongeek26"
            >Icongeek26</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-customers"></i>
        <div class="class-name">.flaticon-customers</div>
        <div class="author-name">
          Author:
          <a
            data-file="customers"
            href="https://www.flaticon.com/authors/noomtah"
            >noomtah</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-global"></i>
        <div class="class-name">.flaticon-global</div>
        <div class="author-name">
          Author:
          <a data-file="global" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-medal"></i>
        <div class="class-name">.flaticon-medal</div>
        <div class="author-name">
          Author: <a data-file="medal" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-target-1"></i>
        <div class="class-name">.flaticon-target-1</div>
        <div class="author-name">
          Author:
          <a data-file="target-1" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-customer-service"></i>
        <div class="class-name">.flaticon-customer-service</div>
        <div class="author-name">
          Author:
          <a
            data-file="customer-service"
            href="https://www.flaticon.com/authors/icon-home"
            >Icon home</a
          >
        </div>
      </div>

      <div class="glyph">
        <i class="flaticon flaticon-food"></i>
        <div class="class-name">.flaticon-food</div>
        <div class="author-name">
          Author: <a data-file="food" href="http://www.freepik.com">Freepik</a>
        </div>
      </div>
    </section>

    <section class="attribution wrapper" style="text-align: center">
      <div class="title">License and attribution:</div>
      <div class="attrDiv">
        Font generated by <a href="https://www.flaticon.com">flaticon.com</a>.
        <div>
          <p>
            Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>:
            <a data-file="food" href="http://www.freepik.com">Freepik</a>,
            <a
              data-file="testing"
              href="https://www.flaticon.com/authors/eucalyp"
              >Eucalyp</a
            >,
            <a
              data-file="debit-card"
              href="https://www.flaticon.com/authors/monkik"
              >monkik</a
            >,
            <a
              data-file="search"
              href="https://www.flaticon.com/authors/rsetiawan"
              >rsetiawan</a
            >,
            <a
              data-file="finance"
              href="https://www.flaticon.com/authors/bomsymbols"
              >BomSymbols</a
            >,
            <a
              data-file="left-quote-1"
              href="https://www.flaticon.com/authors/elias-bikbulatov"
              >Elias Bikbulatov</a
            >,
            <a
              data-file="quotation"
              href="https://www.flaticon.com/authors/retinaicons"
              >Retinaicons</a
            >,
            <a
              data-file="save-money"
              href="https://www.flaticon.com/authors/kiranshastry"
              >Kiranshastry</a
            >,
            <a
              data-file="investment-1"
              href="https://www.flaticon.com/authors/mavadee"
              >mavadee</a
            >,
            <a
              data-file="pie-chart"
              href="https://www.flaticon.com/authors/iconixar"
              >iconixar</a
            >,
            <a
              data-file="document"
              href="https://www.flaticon.com/authors/icongeek26"
              >Icongeek26</a
            >,
            <a
              data-file="finance-1"
              href="https://www.flaticon.com/authors/surang"
              >surang</a
            >,
            <a
              data-file="insurance"
              href="https://www.flaticon.com/authors/vectorspoint"
              >vectorspoint</a
            >,
            <a
              data-file="database"
              href="https://www.flaticon.com/authors/uniconlabs"
              >Uniconlabs</a
            >,
            <a
              data-file="money-transfer"
              href="https://www.flaticon.com/authors/catkuro"
              >catkuro</a
            >,
            <a
              data-file="ringing"
              href="https://www.flaticon.com/authors/pixel-perfect"
              >Pixel perfect</a
            >,
            <a
              data-file="friend"
              href="https://www.flaticon.com/authors/winnievinzence"
              >winnievinzence</a
            >,
            <a
              data-file="customers"
              href="https://www.flaticon.com/authors/noomtah"
              >noomtah</a
            >,
            <a
              data-file="customer-service"
              href="https://www.flaticon.com/authors/icon-home"
              >Icon home</a
            >
          </p>
        </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

      <textarea onclick="this.focus();this.select();">
Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="food" href="http://www.freepik.com">Freepik</a>, <a data-file="testing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="debit-card" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="search" href="https://www.flaticon.com/authors/rsetiawan">rsetiawan</a>, <a data-file="finance" href="https://www.flaticon.com/authors/bomsymbols">BomSymbols</a>, <a data-file="left-quote-1" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="quotation" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a>, <a data-file="save-money" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="investment-1" href="https://www.flaticon.com/authors/mavadee">mavadee</a>, <a data-file="pie-chart" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="document" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="finance-1" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="insurance" href="https://www.flaticon.com/authors/vectorspoint">vectorspoint</a>, <a data-file="database" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a>, <a data-file="money-transfer" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="ringing" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="friend" href="https://www.flaticon.com/authors/winnievinzence">winnievinzence</a>, <a data-file="customers" href="https://www.flaticon.com/authors/noomtah">noomtah</a>, <a data-file="customer-service" href="https://www.flaticon.com/authors/icon-home">Icon home</a></p> 
        </textarea
      >
    </section>

    <section class="iconsuse">
      <div class="title">Examples:</div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-fukuoka-japan-flag-symbol"></i>
          <span
            >&lt;i
            class=&quot;flaticon-fukuoka-japan-flag-symbol&quot;&gt;&lt;/i&gt;</span
          >
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-left-quote"></i>
          <span>&lt;i class=&quot;flaticon-left-quote&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-stats"></i>
          <span>&lt;i class=&quot;flaticon-stats&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-support"></i>
          <span>&lt;i class=&quot;flaticon-support&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-digital-strategy"></i>
          <span
            >&lt;i
            class=&quot;flaticon-digital-strategy&quot;&gt;&lt;/i&gt;</span
          >
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-data"></i>
          <span>&lt;i class=&quot;flaticon-data&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-competitive"></i>
          <span
            >&lt;i class=&quot;flaticon-competitive&quot;&gt;&lt;/i&gt;</span
          >
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-business"></i>
          <span>&lt;i class=&quot;flaticon-business&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-profits"></i>
          <span>&lt;i class=&quot;flaticon-profits&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-folder-management"></i>
          <span
            >&lt;i
            class=&quot;flaticon-folder-management&quot;&gt;&lt;/i&gt;</span
          >
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-finance"></i>
          <span>&lt;i class=&quot;flaticon-finance&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-left-quote-1"></i>
          <span
            >&lt;i class=&quot;flaticon-left-quote-1&quot;&gt;&lt;/i&gt;</span
          >
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-quotation"></i>
          <span>&lt;i class=&quot;flaticon-quotation&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-save-money"></i>
          <span>&lt;i class=&quot;flaticon-save-money&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-investment"></i>
          <span>&lt;i class=&quot;flaticon-investment&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-piggy-bank"></i>
          <span>&lt;i class=&quot;flaticon-piggy-bank&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-investment-1"></i>
          <span
            >&lt;i class=&quot;flaticon-investment-1&quot;&gt;&lt;/i&gt;</span
          >
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-investment-2"></i>
          <span
            >&lt;i class=&quot;flaticon-investment-2&quot;&gt;&lt;/i&gt;</span
          >
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-pie-chart"></i>
          <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-user"></i>
          <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-finance-1"></i>
          <span>&lt;i class=&quot;flaticon-finance-1&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-credit"></i>
          <span>&lt;i class=&quot;flaticon-credit&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-insurance"></i>
          <span>&lt;i class=&quot;flaticon-insurance&quot;&gt;&lt;/i&gt;</span>
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-personal-wealth"></i>
          <span
            >&lt;i
            class=&quot;flaticon-personal-wealth&quot;&gt;&lt;/i&gt;</span
          >
        </p>
      </div>
      <div class="image">
        <p>
          <i class="flaticon flaticon-database"></i>
          <span>&lt;i class=&q</span>
        </p>
      </div>
    </section>
  </body>
</html>
