
/*---==================
    04. About css 
=================----*/

/* About Section */ 

.about-section-one{
    position: relative;
    & .shape{
        position: absolute;
        &.shape-one{
            top: 0;
            right: 0;
        }
    }
    & .quote-box-one{
        position: relative;
        z-index: 2;
        margin-top: -185px;
        @media #{$xm}{
            margin-top: 0;
            max-width: 500px;
        }
    }
}
.about-section-five{
    & .svg-shape{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        & svg{
            width: 100%;
            height: 100%;
            & path{
                fill: #fcf9f7;
            }
        }
    }
}
/* About Image box */ 

.about-two_image-box{
    & .about-one-img{
        position: relative;
        max-width: 600px;
        & .image-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(26, 26, 26, 0.3);
        }
        & .play-box{
            position: absolute;
            top: 40%;
            left: 50%;
            @include transform(translate(-50%,-40%));
            & .video-popup{
                &:after{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    @include transform(translate(-50%,-50%));
                    content: '';
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    background-color: rgba(255, 255, 255, 0.2);
                    z-index: -1;
                }
            }
        }
    }
    & .quote-box-four{
        position: relative;
        margin-top: -145px;
        margin-left: -60px;
        @media #{$lm}{
            margin-left: 0;
        }
        @media #{$xs}{
            margin-top: -45px;
        }
    }
}

.about-three_image-box{
    & .about-one-img{
        margin-top: 70px;
        width: 100%;
    }
    & .about-two-img{
        & img{
            width: 100%;
        }
    }
    & .big-logo{
        position: absolute;
        left: 35%;
        bottom: 40px;
        & img{
            border-radius: 15px;
        }
    }
}

.about-four_image-box{
    min-height: 630px;
    @media #{$xm}{
        margin-bottom: 50px;
    }
    & .about-img-one{
        position: absolute;
        top: 150px;
        left: -90px;
        @media #{$xm}{
            left: 25px;
        }
    }
    & .about-img-two{
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 150px 150px 0px 0px;
    }
    & .about-img-three{
        position: absolute;
        bottom: 0;
        right: 50px;
    }
    & .shape{
        position: absolute;
        z-index: -1;
        &.fancy-shape-one{
            position: absolute;
            left: -25px;
            top: 30px;
            & span{
                width: 540px;
                height: 610px;
                background-color: rgba(36, 40, 121, 0.07);
                border-radius: 32% 68% 37% 63% / 39% 36% 64% 61%;
                @media #{$lm}{
                    width: 340px;
                    height: 410px;
                }
            }
        }
        &.shape-one{
            left: 0;
            bottom: 0;
            width: 90%;
        }
    }
}

.about-five_image-box{
    position: relative;
    & .about-img-one{
        margin-top: 70px;
        @media #{$xs}{
            margin-top: 0;
        }
    }
    & img{
        @media #{$xs}{
            width: 100%;
        }
    }
    & .big-logo{
        position: absolute;
        bottom: 50px;
        right: 130px;
    }
}


.about-six_image-box{
    & .shape{
        position: absolute;
        z-index: -1;
        &.shape-one{
            bottom: 0;
            left: 50px;
            & span{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: $blue-dark;
                filter: blur(100px);
            }
        }
    }
    & .about-img-two{
        position: absolute;
        right: 70px;
        top: 100px;
    }
}

.about-seven_image-box{
    min-height: 550px;
    & .about-img-two{
        position: absolute;
        right: 20px;
        bottom: 45px;
    }
    & .shape{
        position: absolute;
        z-index: -1;
        &.shape-border1{
            top: -20px;
            left: 10px;
            width: 455px;
            height: 455px;
            border-radius: 50%;
            border: 1px solid rgba(36, 40, 121, 0.2);
            @media #{$xs}{
                width: 315px;
                height: 315px;
            }
        }
        &.shape-border2{
            bottom: 0;
            left: -80px;
            width: 435px;
            height: 435px;
            border-radius: 50%;
            border: 75px solid #00d8ff;
            @media #{$xm}{
                left: 30px;
            }
            @media #{$xs}{
                width: 315px;
                height: 315px;
                border: 55px solid #00d8ff;
                left: 0;
                bottom: 130px;
            }
        }
        &.dot-shape1,
        &.dot-shape2,
        &.dot-shape3{
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }
        &.dot-shape1{
            top: 0;
            left: 30px;
            background-color: #ffae00;
        }
        &.dot-shape2{
            top: 30px;
            right: 25px;
            background-color: #007ff4;
        }
        &.dot-shape3{
            left: -30px;
            bottom: 25px;
            background-color: #ff0090;
            animation: fintex-rotate-animate 2s linear infinite;
        }
        &.dot-shape4{
            right: -10px;
            bottom: 40%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #9c00ff;
        }
    }
}

/* About Content box */ 

.about-two_content-box{
    & > p{
        margin-bottom: 20px;
    }
    & ul.check-style-two{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
        & li{
            width: 50%;
        }
    }
    & .avatar-box{
        & .thumb{
            flex: 0 0 80px;
            max-width: 80px;
            margin-right: 25px;
        }
        & .text{
            & img{
                margin-bottom: 7px;
            }
        }
    }
}

.tab-content-box{
    & .nav-tabs{
        border-bottom: none;
        & .nav-item{
            &:not(:last-child){
                margin-right: 10px;
            }
        }
        & .nav-link{
            padding: 9px 30px;
            border: 1px solid rgba(26, 26, 26, .102);
            border-radius: 5px;
            font-weight: 800;
            color: $heading;
            &.active{
                background-color: #fff;
                border-color: transparent;
                color: $primary;
                box-shadow: 0px 10px 60px 0px rgba(115, 115, 115, 0.15);
            }
        }   
    }
    & .content-box{
        & > p{
            margin-bottom: 20px;
        }
    }
    & .check-style-two{
        display: flex;
        flex-wrap: wrap;
        & li{
            width: 50%;
        }
    }
}


/* About Box item */ 

.about-box-item{
    padding: 30px 35px;
    background-color: #fff;
    & .icon{
        margin-bottom: 10px;
        i{
            font-size: 55px;
        }
    }
    & .text{
        & h5.title{
            font-weight: 700;
        }
    }
}