
/*---==================
    13. Blog css 
=================----*/

/* Post Meta */ 

.post-meta{
    & ul{
        & li{
            display: inline-block;
            margin-bottom: 10px;
            &:not(:last-child){
                &:after{
                    display: inline-block;
                    content: "";
                    width: 5px;
                    height: 5px;
                    background-color: rgba(26, 26, 26, .302);
                    vertical-align: middle;
                    margin-left: 20px;
                    margin-right: 15px;
                }
            }
            & a{
                font-size: 18px;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
}

/* Blog Section */ 

.blog-section{
    overflow: hidden;
    & .shape{
        position: absolute;
        z-index: -1;
        &.shape-one{
            bottom: 0;
            left: 0;
        }
        &.shape-two{
            top: -230px;
            right: -170px;
            & span{
                width: 500px;
                height: 500px;
                border: 100px solid $primary;
                border-radius: 50%;
            }
        }
    }
}

/* Blog Post Item */ 

.blog-post-item-one{
    background-color: #fff;
    box-shadow: 0px 10px 60px 0px rgba(109, 109, 109, 0.1);
    & .post-thumbnail{
        position: relative;
        & img{
            width: 100%;
        }
        & .post-date{
            position: absolute;
            bottom: -15px;
            right: 20px;
            & a{
                text-align: center;
                background-color: $primary;
                color: #fff;
                padding: 10px 20px;
                font-family: $manrope;
                font-size: 24px;
                font-weight: 800;
                & span{
                    display: block;
                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }
        }
    }
    & .entry-content{
        padding: 30px 40px 30px;
        @media #{$xm}{
            padding: 30px;
        }
        & h3.title{
            letter-spacing: -0.03em;
            margin-bottom: 13px;
            &:hover{
                color: $primary;
            }
        }
        & p{
            margin-bottom: 10px;
        }
    }
}


.blog-post-item-two{
    @media #{$lm}{
        flex-direction: column;
    }
    & .entry-content,
    & .post-thumbnail{
        width: 50%;
        @media #{$lm}{
            width: 100%;
        }
    }
    & .post-thumbnail{
        position: relative;
        & img{
            width: 100%;
        }
        & .post-date{
            position: absolute;
            top: 25px;
            right: 40px;
            & a{
                text-align: center;
                background-color: $primary;
                color: #fff;
                padding: 10px 20px;
                font-family: $manrope;
                font-size: 24px;
                font-weight: 800;
                & span{
                    display: block;
                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }
        }
    }
    & .entry-content{
        position: relative;
        margin-left: -40px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0px 10px 60px 0px rgba(109, 109, 109, 0.1);
        @media #{$lm}{
            margin: 0;
        }
        & h3.title{
            &:hover{
                color: $primary;
            }
        }
    }
}

.blog-post-item-content{
    display: flex;
    border: 1px solid rgba(26, 26, 26, .071);
    padding: 40px;
    @media #{$xs}{
        flex-direction: column;
    }
    &.post-content-bg{
        position: relative;
        z-index: 1;
        &:after{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(26, 26, 26, 0.85);
            mix-blend-mode: multiply;
            z-index: -1;
        }
    }
    & .post-date{
        @media #{$xs}{
            order: 1;
            margin-bottom: 20px;
        }
        & a{
            text-align: center;
            background-color: $primary;
            color: #fff;
            padding: 10px 20px;
            font-family: $manrope;
            font-size: 24px;
            font-weight: 800;
            & span{
                display: block;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    }
    & .entry-content{
        flex-grow: 1;
        margin-right: 30px;
        @media #{$xs}{
            order: 2;
            margin-right: 0px;
        }
        & h3.title{
            margin-bottom: 10px;
            letter-spacing: -0.03em;
            margin-bottom: 10px;
            &:hover{
                color: $primary;
            }
        }
        & > p{
            margin-bottom: 10px;
        }
    }
}

/* Blog Details */ 

.blog-details-wrapper{
    & .blog-post{
        padding: 25px 40px 30px;
        background-color: #fff;
        box-shadow: 0px 10px 80px 0px rgba(109, 109, 109, 0.1);
        & .main-post{
            & .entry-content{
                & h3.title{
                    font-size: 27px;
                    line-height: 40px;
                    letter-spacing: -0.03em;
                    padding-bottom: 35px;
                    border-bottom: 1px solid rgba(26, 26, 26, 0.07);
                    margin-bottom: 30px;
                }
                & p{
                    margin-bottom: 30px;
                }
                & .block-image{
                    margin-bottom: 30px;
                }
                & .quote-admin{
                    padding: 30px 40px;
                    width: 85%;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: $light-gray;
                    margin-bottom: 30px;
                    @media #{$xs}{
                        width: 95%;
                    }
                    & .quote-inner-content{
                        & .quote-admin-content{
                            & h3{
                                margin-bottom: 15px;
                                @media #{$xs}{
                                    font-size: 18px;
                                    line-height: 30px;
                                }
                            }
                            & h5{
                                color: $primary;
                                @media #{$xs}{
                                    font-size: 16px;;
                                }
                            }
                        }
                    }
                }
            }
        }
        & .entry-footer{
            border-top: 1px solid rgba(26, 26, 26, 0.07);
            padding-top: 33px;
            & h4{
                font-size: 18px;
                margin-right: 10px;
            }
            & .tag-links{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-bottom: 15px;
                & a{
                    padding: 5px 14px;
                    border-radius: 5px;
                    box-shadow: 0px 10px 60px 0px rgba(94, 94, 94, 0.2);
                    background-color: #fff;
                    font-weight: 700;
                    font-family: $manrope;
                    color: $heading;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    &:hover{
                        background-color: $primary;
                        color: #fff;
                        box-shadow: 0px 10px 60px 0px rgba(243, 77, 30, 0.2);
                    }
                }
            }
            & .social-share{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                & a{
                    margin-left: 15px;
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }
    }
    & .post-author-box{
        padding: 40px 50px 30px;
        border: 1px solid rgba(26, 26, 26, .102);
        @media #{$xs}{
            flex-direction: column;
        }
        & .author-thumb{
            flex: 0 0 150px;
            max-width: 150px;
            margin-right: 30px;
            @media #{$xs}{
                margin-bottom: 20px;
            }
            & img{
                width: 100%;
            }
        }
        & .author-content{
            & h4{
                margin-bottom: 8px;
            }
            & p{
                margin-bottom: 5px;
            }
            & ul.social-link{
                & li{
                    &:not(:last-child){
                        margin-right: 20px;
                    }
                    & a{
                        &:hover{
                            color: $primary;
                        }
                    }
                }
            }
        }
    }

    & .post-navigation{
        & .post-nav-item{
            max-width: 280px;
            & .thumb{
                display: flex;
                flex: 0 0 70px;
                max-width: 70px;
                height: 70px;
                margin-right: 25px;
                & img{
                    width: 100%;
                }
            }
            & .content{
                margin-top: -5px;
                & .post-date{
                    & a{
                        & i{
                            margin-right: 10px;
                        }
                    }
                }
                & h6{
                    &:hover{
                        color: $primary;
                    }
                }
            }
            &.next-post{
                direction: rtl;
                float: right;
                text-align: right;
                & .thumb{
                    margin-right: 0;
                    margin-left: 25px;
                }
                & .content{
                    & .post-date{
                        & a{
                            & i{
                                margin-right: 0px;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    & .comments-area{
        padding: 30px 50px 10px;
        background-color: #fff;
        box-shadow: 0px 10px 80px 0px rgba(109, 109, 109, 0.1);
        @media #{$xs}{
            padding: 30px 20px 10px;
        }
        & h4.comments-title{
            margin-bottom: 42px;
        }
        & .comments-list{
            margin-left: 40px;
            @media #{$xs}{
                margin-left: 0;
            }
            & .comment{
                background-color: $light-gray;
                padding: 20px 40px 25px;
                &:nth-child(even){
                    margin-left: 75px;
                    @media #{$xs}{
                        margin-left: 25px;
                    }
                }
                & .comment-wrap{
                    & .comment-author-content{
                        & span{
                            &.date{
                                & i{
                                    margin-right: 10px;
                                }
                            }
                            &.time{
                                margin-left: 15px;
                            }
                        }
                        & p{
                            margin-bottom: 10px;
                        }
                        & .comment-author-title{
                            display: flex;
                            align-items: center;
                            & img{
                                width: 35px;
                                height: 35px;
                                border-radius: 50%;
                            }
                            & .author-name{
                                font-size: 20px;
                                font-weight: 700;
                                color: $heading;
                                margin-left: 15px;
                                @media #{$xs}{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    & .comments-respond{
        & h4{
            letter-spacing: -0.03em;
            margin-bottom: 10px;
        }
        & p{
            margin-bottom: 20px;
        }
        & .comment-form{
            
            & .form_control{
                background-color: $light-gray;
                margin-bottom: 20px;
                font-weight: 600;
                font-size: 18px;
                font-family: $manrope;
            }
        }
    }
}

/* Sidebar Widget */ 


.sidebar-widget{
    padding: 30px;
    border-radius: 5px;
    border: 1px solid rgba(26, 26, 26, 0.102);
    & h4.widget-title{
        margin-bottom: 30px;
        & span.line{
            display: block;
            width: 35px;
            height: 3px;
            background-color: $primary;
            position: relative;
            margin: 12px 0 8px;
            &:before,
            &:after{
                position: absolute;
                content: '';
                height: 3px;
                background-color: $primary;
            }
            &:before{
                right: -16px;
                width: 10px;
            }
            &:after{
                right: -29px;
                width: 5px;
            }
        }
    }
    &.search-widget{
        background-color: $light-gray;
        & form{
            & .form_control{
                box-shadow: 0px 10px 60px 0px rgba(94, 94, 94, 0.1);
                font-style: italic;
                height: 55px;
            }
            & .search-btn{
                position: absolute;
                top: 0;
                right: 0;
                background-color: $primary;
                color: #fff;
                width: 55px;
                height: 55px;
            }
        }
    }
    &.category-widget{
        & h4.widget-title{
            margin-bottom: 22px;
        }
        & .category-nav{
            & li{
                &:not(:last-child){
                    & a{
                        border-bottom: 1px solid rgba(26, 26, 26, .071);
                        padding-bottom: 15px;
                        margin-bottom: 20px;
                    }
                }
                & a{
                    display: block;
                    font-size: 18px;
                    font-weight: 700;
                    & span{
                        float: right;
                    }
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }
    }
    &.recent-post-widget{
        & .recent-post-list{
            & .post-thumbnail-content{
                display: flex;
                &:not(:last-child){
                    padding-bottom: 30px;
                    border-bottom: 1px solid rgba(26, 26, 26, .071);
                    margin-bottom: 30px;
                }
                & img{
                    flex: 0 0 80px;
                    max-width: 80px;
                    height: 70px;
                    margin-right: 25px;
                }
                & .post-title-date{
                    margin-top: -7px;
                    & span.posted-on{
                        font-weight: 500;
                        & i{
                            margin-right: 10px;
                        }
                    }
                    & h6{
                        &:hover{
                            color: $primary;
                        }
                    }
                }
            }
        }
    }
    &.contact-info-widget{
        position: relative;
        min-height: 440px;
        display: flex;
        align-items: flex-end;
        z-index: 1;
        &:after{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(26, 26, 26, 0.3);
            z-index: -1;
            mix-blend-mode: multiply;
        }
        & .contact-info-content{
            padding: 40px;
            & span{
                font-weight: 800;
                font-size: 20px;
                line-height: 24px;
                color: #fff;
                margin-bottom: 10px;
                &:before{
                    display: inline-block;
                    content: "\f101";
                    font-family: "Font Awesome 5 pro";
                    font-weight: 400;
                    margin-right: 10px;
                }
            }
            & h3.title{
                color: #fff;
                font-size: 30px;
                line-height: 40px;
                font-weight: 700;
                letter-spacing: -0.03em;
                margin-bottom: 32px;
            }
        }
    }
    .Rectangle_14 {
        background-color: rgb(26, 26, 26);
        opacity: 0.302;
        position: absolute;
        left: 1175px;
        top: 2250px;
        width: 370px;
        height: 450px;
        z-index: 189;
      }
      
    &.tag-cloud-widget{
        background-color: $light-gray;
        & a{
            padding: 8px 20px;
            background-color: #fff;
            color: #fff;
            line-height: 24px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-right: 5px;
            color: $heading;
            box-shadow: 0px 10px 60px 0px rgba(94, 94, 94, 0.2);
            font-weight: 700;
            &:hover{
                background-color: $primary;
                color: #fff;
            }
        }
    }
    
    &.recent-products-widget{
        & .product-item{
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 2px solid rgba(26, 26, 26, .071);
            &:last-child{
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
            & .thumb{
                flex: 0 0 70px;
                max-width: 70px;
                margin-right: 15px;
            }
            & .info{
                & h6.title{
                    font-size: 18px;
                    font-weight: 600;
                    font-family: $manrope;
                }
            }
        }
    }
    &.product-category-widget{
        & ul.category-nav{
            & li{
                & a{
                    display: block;
                    font-weight:500;
                    color: #74787c;
                    & i{
                        margin-right: 10px;
                    }
                    & span{
                        vertical-align: super;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    &.price-range-widget{
        & .price-number{
            & input{
                border: none;
                font-size:18px;
                font-weight: 600;
                color: $heading;
            }
        }
        & .ui-widget-content{
            height: 3px;
            border: none;
            background-color: rgba(20, 29, 56, 0.1);
        }
        & .ui-slider-range{
            background-color: $primary;
            height: 3px;
        }
        & .ui-slider-horizontal {
            & .ui-slider-handle{
                margin-left: 0;
                height: 15px;
                width: 3px;
                border: none;
                background-color: $primary;
                outline: none;
            }
        }
    }
    &.product-tag-cloud{
        & a{
            font-size: 15px;
            padding: 3px 15px;
            background-color: rgba(26, 26, 26, 0.05);
            color: $heading;
            line-height: 25px;
            border-radius: 3px;
            font-weight: 700;
            font-family: $manrope;
            margin-bottom: 7px;
            &:hover{
                background-color: $primary;
                color: #fff;
            }
        }
    }
}