
/*---==================
    14. Contact css 
=================----*/



/* Contact Item */ 


.contact-info-box{
    & .icon{
        flex: 0 0 20px;
        max-width: 20px;
        margin-right: 10px;
        & i{
            color: $primary;
        }
    }
    & .text{
        margin-top: -3px;
    }
}

.single-info-item{
    padding: 40px;
    align-items: center;
    border: 1px solid rgba(26, 26, 26, 0.07);
    border-radius: 5px;
    @include transition(.3s);
    @media #{$xss}{
        flex-direction: column;
        padding: 30px 30px;
        text-align: center;
    }
    &:hover{
        border-color: transparent;
        box-shadow: 0px 10px 60px 0px rgba(124, 124, 124, 0.1);
        & .icon{
            & img{
                animation: shake linear 0.3s infinite;
            }
        }
    }
    & .icon{
        flex: 0 0 60px;
        max-width: 60px;
        margin-right: 30px;
    }
    & .info{
        & h3.title{
            margin-bottom: 5px;
        }
        & p{
            & a:hover{
                color: $primary;
            }
        }
    }
}

/* Map box */ 

.map-box{
    & iframe{
        display: inherit;
        border:none;
        height: 700px;
        width: 100%;
    }
}


/* Contact Content box */ 


.contact-one_content-box{
    & > p{
        margin-bottom: 25px;
    }
    & .social-box{
        & h3.title{
            margin-bottom: 15px;
        }
        & ul.social-link{
            & li{
                & a{
                    @extend %flex-center;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid rgba(26, 26, 26, .102);
                    margin-right: 5px;
                    &:hover{
                        background-color: $primary;
                        border-color: transparent;
                        color: #fff;
                    }
                }
            }
        }
    }
}

/* Contact Form box */ 

.contact-one_form-box{
    & .contact-form{
        & .form_control{
            &::placeholder{
                color: #74787c;
            }
            &:focus{
                border-color: #1a1a1a;
            }
        }
        & .nice-select,
        & .form_control{
            font-size: 17px;
            font-weight: 500;
            height: 40px;
            border-bottom: 1px solid rgba(26, 26, 26, 0.15);
            padding: 0 33px;
            margin-bottom: 40px;
        }
        & textarea.form_control{
            height: 100px;
        }
        & i{
            position: absolute;
            top: 10px;
            left: 0;
        }
        & .form_checkbox{
            margin-bottom: 30px;
        }
    }
}
.contact-two_form-box{
    background-color: $light-gray;
    padding: 65px 70px 80px;
    margin-top: 50px;
    margin-left: -100px;
    @media #{$xm}{
        margin-left: 0;
        padding: 65px 30px 80px;
    }
    & form.contact-form{
        & .form_checkbox{
            margin-bottom: 20px;
        }
        & i{
            position: absolute;
            top: 17px;
        }
        & .form_control{
            height: 50px;
            background-color: transparent;
            border-bottom: 1px solid rgba(26, 26, 26, .102);
            margin-bottom: 30px;
        }
        & textarea.form_control{
            height: 80px;
        }
    }
}

.contact-three_form-box{
    background-color: #fff;
    padding: 60px 70px;
    border-radius: 12px;
    box-shadow: 0px 10px 60px 0px rgba(205, 205, 205, 0.3);
    @media #{$lm}{
        padding: 60px 30px;
    }
    & .contact-form{
        & label{
            color: $heading;
            font: 700 18px $manrope;
            margin-bottom: 15px;
        }
        & .form_control{
            background-color: #fcf9f7;
            margin-bottom: 32px;
        }
    }
}
/* Contact Section */ 


.contact-section-two{
    & .contact-two_form-box{
        margin-bottom: -92%;
        margin-top: 0;
    }
}

.contact-section-three{
    & .pattern-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    & .contact-content-box{
        &.text-white{
            & .sub-title{
                color: #fff;
            }
        }
    }
    & .contact-three_form-box{
        margin-bottom: -40px;
        @media #{$xm}{
            margin-top: 50px;
        }
    }
}