
/*---==================
    09. FAQ css 
=================----*/


/* Faq Content box */ 


.faq-one_content-box{
    & blockquote{
        border-left: 3px solid $primary;
        padding-left: 20px;
        margin-bottom: 30px;
    }
    & ul{
        margin-bottom: 35px;
    }
}

/* Faq accordion */ 

.faq-accordion-one{
    & .accordion-card{
        border-radius: 5px;
        border: none;
        &.accordion-active{
            box-shadow: 0px 10px 60px 0px rgba(115, 115, 115, 0.1);
        }
        & .card-header{
            background-color: transparent;
            padding: 0;
            border: none;
            cursor: pointer;
            & h5{
                display: flex;
                align-items: center;
                padding: 18px 35px;
                &:before{
                    display: inline-flex;
                    content: '\f101';
                    font-family: "Font Awesome 5 pro";
                    font-weight: 400;
                    margin-right: 10px;
                    color: $primary;
                }
                &:after{
                    content: '\f067';
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    font-size: 22px;
                    margin-left: auto;
                    color: $primary;
                }
                &[aria-expanded]{
                    background-color: rgba(26, 26, 26, 0.04);
                }
                &[aria-expanded=true]{
                    background-color: transparent;
                    padding-bottom: 13px;
                    &:after{
                        content: '\f068';
                    }
                }
            }
        }
        & .card-body{
            padding: 0 35px 20px;
        }
    }
}


.faq-accordion-two{
    & .accordion-card{
        border-radius: 5px;
        border: none;
        border: 1px solid rgba(26, 26, 26, .071);
        border-bottom: 1px solid rgba(26, 26, 26, .071);
        cursor: pointer;
        & .card-header{
            padding: 0;
            border: none;
            background-color: transparent;
            & h5{
                display: flex;
                align-items: center;
                padding: 18px 35px; 
                border-radius: 5px;
                &:before{
                    display: inline-flex;
                    content: '\f101';
                    font-family: "Font Awesome 5 pro";
                    font-weight: 400;
                    margin-right: 10px;
                    color: $primary;
                }
                &:after{
                    content: '\f067';
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    font-size: 22px;
                    margin-left: auto;
                    color: $primary;
                }
                &[aria-expanded=true]{
                    padding: 15px 35px 8px; 
                    &:after{
                        content: '\f068';
                    }
                }
            }
        }
        & .card-body{
            padding: 0 35px 20px;
        }
        &.accordion-active{
            background-color: #fff;
            border-color: transparent;
            box-shadow: 0px 10px 60px 0px rgba(115, 115, 115, 0.1);
        }
    }
}

.faq-accordion-three{
    background-color: #fff;
    & .accordion-card{
        position: relative;
        display: flex;
        padding: 35px 70px 32px;
        @media #{$xm}{
            flex-wrap: wrap;
            padding: 25px 30px 32px;
        }
        &:not(:last-child){
            border-bottom: 1px solid rgba(24, 28, 34, .071);
        }
        & .card-header{
            padding: 0;
            background-color: transparent;
            border: none;
            flex: 0 0 250px;
            max-width: 250px;
            margin-right: 10%;
            cursor: pointer;
            @media #{$xm}{
                margin-right: 0;
            }
            & h5{
                font-size: 24px;
                line-height: 35px;
                font-weight: 700;
                font-family: $manrope;
                &:after{
                    content: '\f067';
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    font-size: 22px;
                    margin-left: auto;
                    color: #fff;
                    position: absolute;
                    right: 70px;
                    top: 35px;
                    width: 40px;
                    height: 40px;
                    @extend %flex-center;
                    border-radius: 50%;
                    background-color: $heading;
                    cursor: pointer;
                    @media #{$xss}{
                        right: 20px;
                    }
                }
                &[aria-expanded=true]{
                    &:after{
                        background-color: $secondary;
                        color: #fff;
                        content: '\f068';
                    }
                }
            }
        }
        & .card-body{
            flex: 0 0 60%;
            max-width: 60%;
            padding: 0;
            @media #{$lm}{
                padding-top: 15px;
            }
            @media #{$lg}{
                flex: 0 0 80%;
                max-width: 80%;
            }
            @media #{$xm}{
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
}

.faq-accordion-four{
    & .accordion-card{
        background-color: #fff;
        padding:  0 30px;
        & .card-header{
            padding: 0;
            border-radius: 0;
            border: none;
            background-color: transparent;
            & h5{
                display: flex;
                align-items: center;
                padding: 20px 0; 
                border-radius: 5px;
                border-bottom: 1px solid transparent;
                cursor: pointer;
                &:before{
                    display: inline-flex;
                    content: '\f070';
                    font-family: "Font Awesome 5 pro";
                    font-weight: 400;
                    margin-right: 10px;
                    color: $heading;
                    @include transition(.3s);
                }
                &:after{
                    content: '\f107';
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    font-size: 22px;
                    margin-left: auto;
                    color: $primary;
                    @include transition(.3s);
                }
                &[aria-expanded=true]{
                    border-color:  rgba(36, 40, 121, .102);
                    &:before{
                        content: '\f06e';
                        color: $primary;
                    }
                    &:after{
                        content: '\f106';
                    }
                }
            }
        }
        & .card-body{
            padding: 19px 0;
        }
    }
}

.single-faq-card{
    padding: 30px 40px;
    border: 1px solid rgba(26, 26, 26, 0.071);
    @include transition(.3s);
    &:hover{
        border-color: $primary;
        & .text{
            & h5.title{
                color: $primary;
            }
        }
    }
    & .text{
        & h5.title{
            margin-bottom: 5px;
        }
    }
}

/* Faq Image box */ 

.faq-one_image-box{
    max-width: 500px;
    & .image-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(26, 26, 26, 0.3);
    }
    & .play-content{
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%,-50%));
        & .video-popup{
            &:after{
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%,-50%));
                content: '';
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.2);
                z-index: -1;
            }
        }
    }
}
.faq-two_image-box{
    min-height: 670px;
    max-width: 580px;
    & .faq-one-img{
        top: 0;
        right: 0;
    }
    & .faq-two-img{
        left: 0;
        bottom: 0;
    }
    & .faq-three-img{
        right: -80px;
        bottom: 90px;
        @media #{$lg}{
            right: 0;
        }
        @media #{$md}{
            right: 0;
        }
    }
    & .faq-one-img,
    & .faq-two-img,
    & .faq-three-img{
        position: absolute;
        @media #{$xss}{
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
        }
    }
    & .fintex-logo{
        position: absolute;
        top: 150px;
        left: 35px;
    }
}

.faq-section-bg{
    position: relative;
    z-index: 1;
    & .pattern-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}