
/*---==================
    15. Footer css 
=================----*/

.border-top-white-op-1{
    border-top: 1px solid rgba(255, 255, 255, .1);
}
.border-top-1{
    border-top: 1px solid rgba(36, 40, 121, .102);
}


.footer-widget{
    margin-top: -8px;
    & h4.widget-title{
        font-size: 20px;
        margin-bottom: 25px;
    }
}

.footer-content{
    & > p{
        margin-bottom: 20px;
    }
    & ul.widget-nav{
        & li{
            line-height: 1;
            &:not(:last-child){
                & a{
                    margin-bottom: 25px;
                }
            }
            & a{
                display: flex;
                align-items: center;
                margin-bottom: 12px;
                & span.status{
                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 5px 10px;
                    background-color: $light-gray;
                    border-radius: 5px;
                    margin-left: 8px;
                }
                &:hover{
                    color: $primary;
                }
                &:before{
                    display: inline-flex;
                    content: '\f101';
                    font-family: "Font Awesome 5 pro";
                    font-weight: 400;
                    margin-right: 17px;
                }
            }
        }
    }
    & .social-link{
        & li{
            &:not(:first-child){
                margin-left: 5px;
            }
            & a{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                @extend %flex-center;
                color: rgba(255, 255, 255, .5);
                background-color: #262626;
                font-size: 14px;
                &:hover{
                    background-color: $primary;
                    color: #fff;
                }
            }
        }
    }
    & .contact-info-box{
        & .text{
            & p{
                &:hover{
                    & a{
                        color: $primary;
                    }
                }
            }
        }
    }
}

.about-company-widget-two{
    padding-right: 10%;
    & .footer-content{
        & .footer-logo{
            margin-bottom: 20px;
        }
    }
}

.about-info-widget{
    & .footer-widget-logo{
        padding-bottom: 40px;
        border-bottom: 2px solid rgba(255, 255, 255, .1);
        margin-bottom: 20px;
    }
    & h5.title{
        margin-bottom: 10px;
    }
}


.contact-info-widget{
    & h5.title{
        margin-bottom: 30px;
    }
}
.footer-social-box{
    & ul.social-link{
        & li{
            &:not(:last-child){
                margin-right: 5px;
            }
            & a{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                font-size: 14px;
                @extend %flex-center;
                border: 1px solid rgba(255, 255, 255, 0.102);
            }
        }
    }
}



.footer-copyright{
    padding: 25px 0;
    & .footer-nav{
        @media #{$lm}{
            text-align: center;
        }
        & ul{
            & li{
                display: inline-block;
                &:not(:last-child){
                    &:after{
                        margin-left: 20px;
                        margin-right: 15px;
                        display: inline-block;
                        content: '';
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        vertical-align: middle;
                        background-color: rgba(255, 255, 255, .3);
                    }
                }
                & a{
                    color: #adadad;
                    position: relative;
                    &:hover{
                        &:after{
                            width: 100%;
                        }
                    }
                    &:after{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: '';
                        width: 0;
                        height: 1px;
                        background-color: #fff;
                        @include transition(.2s);
                    }
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
    }
    & .footer-text{
        @media #{$lm}{
            text-align: center;
        }
        & p{
            & span.number{
                color: #fff;
                font-size: 20px;
            }
        }
    }
}

.footer-default{
    background-color: #0f0f0f;
    overflow: hidden;
    & .shape{
        position: absolute;
        z-index: -1;
        &.shape-one{
            bottom: -300px;
            left: -250px;
            & span{
                width: 600px;
                height: 600px;
                border-radius: 50%;
                border: 120px solid rgba(250, 250, 250, 0.02);
            }
        }
        &.shape-two{
            bottom: 0;
            right: 0;
        }
    }
}
.footer-two{
    background-color: #181c22;
    overflow: hidden;
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        & span{
            
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid rgba(116, 120, 124, 0.1);
        }
        &.shape-one{
            top: -100px;
            left: 20px;
        }
        &.shape-two{
            left: 250px;
            top: -33%;
        }
        &.shape-three{
            right: -16%;
            bottom: 30px;
        }
        &.shape-four{
            bottom: -45%;
            right: -10%;
        }
    }
}

.footer-three{
    .footer-content{
        & ul.widget-nav{
            & li{
                & a{
                    color: #6b6b6b;
                    &:before{
                        display: none
                    }
                }
            }
        }
        & .social-link{
            & li{
                & a{
                    color: #060815;
                    background-color: rgba(36, 40, 121, .102);
                }
            }
        }
    }
}