

/*---==================
    01. Header css 
=================----*/

.transparent-header {
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.topbar-one{
    padding: 15px 0;
    padding-left: 270px;
    @media #{$lp}{
        padding-left: 240px;
    }
    @media #{$lm}{
        display: none;
    }
    & .top-left{
        & span.text{
            font-weight: 600;
            color: #74787c;
            &:not(:last-child){
                &:after{
                    display: inline-flex;
                    content: '';
                    margin-left: 35px;
                    margin-right: 35px;
                    width: 4px;
                    height: 4px;
                    background-color: rgba(255, 255, 255, 0.4);
                    vertical-align: middle;
                    @media #{$lm}{
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                }
            }
            & i{
                color: $primary;
                margin-right: 7px;
            }
            & span{
                font-weight: 400;
                color: #fefefe;
                margin-left: 10px;
            }
        }
    }
    & .top-right{
        & .social-link{
            & li{
                &:not(:last-child){
                    &:after{
                        display: inline-flex;
                        content: '';
                        width: 4px;
                        height: 4px;
                        margin-right: 15px;
                        margin-left: 15px;
                        background-color: rgba(255, 255, 255, 0.4);
                        vertical-align: middle;
                        align-items: center;
                    }    
                }
                
                & a{
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }
    }
}
.topbar-two{
    padding: 10px 0 9px;
    border-bottom: 1px solid #edf2f5;
    @media #{$lm}{
        display: none;
    }
    & .top-left{
        & span.text{
            font-weight: 600;
            color: #74787c;
            &:not(:last-child){
                &:after{
                    display: inline-flex;
                    content: '';
                    margin-left: 35px;
                    margin-right: 35px;
                    width: 4px;
                    height: 4px;
                    background-color: rgba(26, 26, 26, 0.4);
                    vertical-align: middle;
                    @media #{$lm}{
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                }
            }
            & i{
                color: $secondary;
                margin-right: 7px;
            }
            & span{
                font-weight: 400;
                color: $heading;
                margin-left: 10px;
            }
        }
    }
    & .top-right{
        & .social-link{
            &:after{
                display: inline-block;
                content: '';
                width: 4px;
                height: 4px;
                background-color: rgba(26, 26, 26, 0.4);
                vertical-align: middle;
                margin-left: 25px;
                margin-right: 20px;
            }
            & li{
                &:not(:last-child){
                    margin-right: 20px;
                }
                & a{
                    &:hover{
                        color: $secondary;
                    }
                }
            }
        }
        & .nice-select{
            padding-right: 15px;
            font-family: $manrope;
            font-weight: 600;
            color: $heading;
            &:after{
                color: $secondary;
            }
        }
    }
}

  
/* Header Navigation CSS */
.primary-menu{
    display: flex;
    align-items: center;
    & .site-branding{
        max-width: 200px;
    }
}
.header-navigation{
    padding: 23px 0;
    & .nav-overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        @include transition(.3s);
        visibility: hidden;
        opacity: 0;
        z-index: 9999;
        &.active{
            visibility: visible;
            opacity: 1;
        }
    }
    & .nav-menu{
        & .menu-button{
            display: none;
        }
    }
    & .main-menu{
        & ul{
            & > li{
                display: inline-block;
                position: relative;
                margin-left: 20px;
                margin-right: 20px;
                @media #{$lp}{
                    margin-left: 15px;
                    margin-right: 15px;
                }
                &.has-children{
                    & > a{
                        &:after{
                            content: "\f107";
                            font-family: 'Font Awesome 5 Pro';
                            font-weight: 400;
                            display: inline-block;
                            font-size: 14px;
                            margin-left: 5px;
                            margin-top: 2px;
                            float: right;
                            @media #{$lm}{
                                display: none;
                            }
                        }
                    }
                    & .sub-menu{
                        & li.has-children{
                            &:hover{
                                & > a{
                                    &:after{
                                        color: $primary;
                                    }
                                }
                            }
                            & > a{
                                &:after{
                                    margin-left: 0px;
                                    margin-right: 5px;
                                    color: $heading;
                                }
                            }
                        }
                    }
                }
                & > a {
                    position: relative;
                    display: block;
                    font-size: 18px;
                    color: $heading;
                    font-family: $manrope;
                    font-weight: 800;
                    padding: 10px 0;
                    text-transform: capitalize;
                    line-height: 1;
                    @media #{$lp}{
                        font-size: 16px;    
                    }
                    &:before{
                        position: absolute;
                        bottom: 5px;
                        left: 0;
                        content: '';
                        width: 0;
                        height: 1px;
                        background-color: $primary;
                        @include transition(.3s);
                    }
                    &.active{
                        color: $primary;
                    }
                }
                & .sub-menu {
                    position: absolute;
                    left: 0;
                    top: 120%;
                    min-width: 240px;
                    background-color: #fff;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.2s;
                    z-index: 99;
                    padding: 15px 0;
                    height: auto;
                    text-align: left;
                    border-radius: 5px;
                    box-shadow: 0 30px 70px 0 rgb(137 139 142 / 15%);
                    & li {
                        display: block;
                        margin: 0;
                        &:last-child{
                            & > a{
                                border-bottom: none;
                            }
                        }
                        & a {
                            display: block;
                            padding: 0 20px 0;
                            position: relative;
                            transition: all 0.3s ease-out 0s;
                            border-radius: 0;
                            line-height: 2.7;
                            margin: 0;
                            font-size: 16px;
                            color: $heading;
                            &:before{
                                display: none;
                            }
                            &:hover {
                                color: $primary;
                            }
                        }
                        & .sub-menu {
                            left: 100%;
                            top: 50%;
                        }
                        &:hover {
                            & .sub-menu {
                                top: 0%;
                            }
                            & > a{
                                color: $primary;
                            }
                        }
                    }
                }
                &:hover {
                    & > a{
                        color: $primary;
                        &:before{
                            width: 100%;
                        }
                    }
                    & > .sub-menu {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }
                & .dd-trigger {
                    display: none;
                }
            }
		}
    }
    & .nav-right-item{
        & .menu-button,
        & .call-button{
            @media #{$xs}{
                display: none;
            }
        }
    }
    &.breakpoint-on {
		& .nav-menu{
			text-align: left;
			background-color: #fff;
			position: fixed;
			top: 0;
			left: -300px;
			z-index: 9999;
			width: 300px;
			height: 100%;
			transition-duration: 500ms;
			padding: 40px 20px;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
			display: block;
			overflow-x: hidden;
			overflow-y: scroll;
			&.menu-on {
				left: 0;
			}
			& .main-menu {
				& ul li {
					display: block;
					margin: 0;
					border-bottom: 1px solid #ececec;
					&:last-child{
						border-bottom: 0;
					}
					&.active{
						& .sub-menu{
							border-top: 1px solid #ececec;
						}
					}
					& a {
						display: block;
						border-bottom: 1px solid rgba(255, 255, 255, 0.5);
						color: $heading;
						padding: 15px 0;
                        &:before{
                            display: none;
                        }
					}
					& .sub-menu {
						width: 100%;
						position: relative;
						top: 0;
						left: 0;
                        padding: 0;
						box-shadow: none;
						background-color: transparent;
						visibility: visible;
						opacity: 1;
						display: none;
						transition: none;
						& > li {
                            & > a{
                                color: $heading;
                                padding: 0px 20px 0 30px;
                                line-height: 45px !important;
                                &:hover {
                                    border-color: rgba(255, 255, 255, 0.5);
                                }
                            }
						}
					}
					& .dd-trigger {
						display: block;
						position: absolute;
						right: 0;
                        top: 10px;
						height: 25px;
						width: 25px;
                        border-radius: 3px;
						z-index: 2;
						background-color: $primary;
						cursor: pointer;
						color: #fff;
						font-size: 16px;
                       @extend %flex-center;
                       text-align: center;
					}
				}
				&.menu-on {
					left: 0;
				}
			}
            & .menu-button{
                @media #{$xs}{
                    display: block;
                }
            }
		}
        & .navbar-toggler{
			display: block;
		}
	}
    & .navbar-toggler {
		padding: 10px 7px;
		border: 1px solid rgba(0,0,0,.1);
		background-color: transparent;
		cursor: pointer;
        display: none;
        margin-left: 30px;
		& span {
			position: relative;
			background-color: $heading;
			border-radius: 3px;
			display: block;
			height: 2px;
			padding: 0;
			transition-duration: 300ms;
			width: 30px;
			cursor: pointer;
			display: block;
            &:not(:first-child){
                margin-top: 5px;
            }
		}
		&.active {
			span:nth-of-type(1) {
				transform: rotate3d(0, 0, 1, 45deg);
				top: 7px;
			}
			span:nth-of-type(2) {
				opacity: 0;
			}
			span:nth-of-type(3) {
				transform: rotate3d(0, 0, 1, -45deg);
				top: -7px;
			}
		}
	}
}

/* Navigation White */ 

.navigation-white{
    &.header-navigation{
        & .main-menu{
            & ul{
                & > li{
                    & > a{
                        color: #fff;
                    }
                    &:hover{
                        & > a{
                            color: $primary;
                        }
                    }
                }
            }
        }
        & .navbar-toggler {
            border: 1px solid rgba(255,255,255,.6);
            & span {
                background-color: #fff;
            }
        }
        &.sticky{
            .navbar-toggler{
                border-color: rgba(0,0,0,.1);
                & span {
                    background-color: $heading;
                }
            }
        }
    }
}

/* Navigation Default */ 


.navigation-default{
    & .primary-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


/* Navigation One */ 

.navigation-one{
    & .site-branding{
        margin-top: -55px;
        @media #{$lp}{
            margin-top: -25px;
        }
        @media #{$lm}{
            margin-top: 0;
        }
        & .default-sticky-logo{
            display: none;
        }
    }
    & .nav-inner-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-left: 50px;
        @media #{$lp}{
            margin-left: 30px;
        }
        @media #{$lm}{
            margin-left: 0;
            justify-content: flex-end;
        }
    }
    & .nav-right-item{
        & .call-button{
            margin-right: 35px;
            & span{
                color: #fff;
                display: flex;
                align-items: center;
                font-weight: 700;
                font-family: $manrope;
                &:hover{
                    color: $primary;
                }
                & i{
                    margin-right: 10px;
                    color: $primary;
                    font-size: 30px;
                }
            }
        }
    }
    & .main-menu{
        & ul{
            & > li{
                & > a{
                    &.active{
                        color: $primary;
                    }
                }
            }
        }
    }
    &.sticky{
        & .site-branding{
            margin-top: 0;
            & .default-logo{
                display: none;
            }
            & .default-sticky-logo{
                display: block;
            }
        }
        & .main-menu{
            & ul{
                & > li{
                    & > a{
                        color: $heading;
                        &.active{
                            color: $primary;
                        }
                    }
                }
            }
        }
        & .nav-right-item{
            & .call-button{
                & span{
                    color: $heading;
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }
    }
}

.navigation-two{
    & .primary-menu{
        display: flex;
        justify-content: space-between;
    }
    & .nav-inner-menu{
        margin-left: 150px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media #{$lp}{
            margin-left: 90px;
        }
        @media #{$lm}{
            margin-left: 0;
            justify-content: flex-end;
        }
    }
    & .nav-right-item{
        & .sign-in-button{
            margin-right: 25px;
        }
    }
}

.navigation-three{
    & .primary-menu{
        justify-content: space-between;
    }
    & .site-branding{
        max-width: inherit;
        & .call-button{
            &:hover{
                & span{
                    color: $green;
                }
            }
            &:before{
                display: inline-block;
                content: '|';
                color: $orange;
                margin-left: 70px;
                margin-right: 70px;
                @media #{$lp}{
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }
            & i{
                width: 50px;
                height: 50px;
                border: 1px solid $green;
                @extend %flex-center;
                display: inline-flex;
                border-radius: 50%;
            }
            & span{
                font-size: 18px;
                color: $heading;
                font-weight: 800;
                margin-left: 20px;
                @include transition(.3s);
            }
            @media #{$lm}{
                display: none;
            }
        }
    }
    & .main-menu{
        & ul{
            & > li{
                @media #{$lp}{
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        }
    }
    & .nav-inner-menu{
        display: flex;
        align-items: center;
    }
    & .nav-right-item{
        margin-left: 30px;
        @media #{$lp}{
            margin-left: 10px;
        }
    }
}


/* Header Sticky */

.header-navigation.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #fff;
    -webkit-animation: sticky 1.2s;
    animation: sticky 1.2s;
    box-shadow: 0px 10px 30px 0px rgb(110 104 162 / 10%);
}
@-webkit-keyframes sticky {
    0% {
      top: -200px;
    }
    100% {
      top: 0;
    }
}
@keyframes sticky {
    0% {
      top: -200px;
    }
    100% {
      top: 0;
    }
}